\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deppneretal2023}
\citation{Linetal2023}
\citation{TchuenteNyawa2022}
\bibstyle{apalike}
\bibdata{ED}
\bibcite{Deppneretal2023}{{1}{2023}{{Deppner et~al.}}{{}}}
\bibcite{Linetal2023}{{2}{2023}{{Lin et~al.}}{{}}}
\bibcite{TchuenteNyawa2022}{{3}{2022}{{Tchuente and Nyawa}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
