\begin{thebibliography}{}

\bibitem[Deppner et~al., 2023]{Deppneretal2023}
Deppner, J., von Ahlefeldt-Dehn, B., Beracha, E., and Schaefers, W. (2023).
\newblock Boosting the accuracy of commercial real estate appraisals: An
  interpretable machine learning approach.
\newblock {\em The Journal of Real Estate Finance and Economics}.

\bibitem[Lin et~al., 2023]{Linetal2023}
Lin, W., Shi, Z., Wang, Y., and Yan, T.~H. (2023).
\newblock Unfolding beijing in a hedonic way.
\newblock {\em Computational Economics}, 61(1):317--340.

\bibitem[Tchuente and Nyawa, 2022]{TchuenteNyawa2022}
Tchuente, D. and Nyawa, S. (2022).
\newblock Real estate price estimation in french cities using geocoding and
  machine learning.
\newblock {\em Annals of Operations Research}, 308(1):571--608.

\end{thebibliography}
