This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Group_23.aux
The style file: apalike.bst
Database file #1: Project.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4423 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 149
> -- 72
< -- 2
+ -- 24
- -- 24
* -- 136
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 104
format.name$ -- 32
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
