\begin{thebibliography}{}

\bibitem[Abis and Lines, 2022]{AbisLines2022}
Abis, S. and Lines, A. (2022).
\newblock Do mutual funds keep their promises.
\newblock SSRN.

\bibitem[deHaan et~al., 2021]{deHaanetal2021}
deHaan, E., Song, Y., Xie, C., and Zhu, C. (2021).
\newblock Obfuscation in mutual funds.
\newblock {\em Journal of Accounting and Economics}, 72(2):101429.

\bibitem[Eichenbaum et~al., 2020]{EichenbaumJohannsenRebelo2021}
Eichenbaum, M.~S., Johannsen, B.~K., and Rebelo, S.~T. (2020).
\newblock {Monetary Policy and the Predictability of Nominal Exchange Rates}.
\newblock {\em The Review of Economic Studies}, 88(1):192--228.

\bibitem[Engel et~al., 2007]{Engeletal2007}
Engel, C., Mark, N.~C., and West, K.~D. (2007).
\newblock Exchange rate models are not as bad as you think.
\newblock Working Paper 13318, National Bureau of Economic Research,
  http://www.nber.org/papers/w13318.

\bibitem[Gabaix and Maggiori, 2015]{GabaixMaggiori2015}
Gabaix, X. and Maggiori, M. (2015).
\newblock International liquidity and exchange rate dynamics.
\newblock {\em the Quaterly Journal of Economics}, 130(3):1369--1420.

\bibitem[Itskhoki and Mukhin, 2021]{ItshkohiMukhin2021}
Itskhoki, O. and Mukhin, D. (2021).
\newblock Exchange rate disconnect in general equilibrium.
\newblock {\em Journal of Political Economy}, 129(8):2183--2232.

\bibitem[Jiang and Zheng, 2018]{JiangZheng2018}
Jiang, H. and Zheng, L. (2018).
\newblock Active fundamental performance.
\newblock SSRN.

\bibitem[Jiang et~al., 2021]{Jiangetal2021}
Jiang, Z., Krishnamurthy, A., and Lustig, H. (2021).
\newblock Foreign safe asset demand and the dollar exchange rate.
\newblock {\em The Journal of Finance}, 76(3):1049--1089.

\bibitem[Kostovetsky and Warner, 2020]{KostovetskyWarner2020}
Kostovetsky, L. and Warner, J.~B. (2020).
\newblock Measuring innovation and product differentiation: Evidence from
  mutual funds.
\newblock {\em The Journal of Finance}, 75(2):779--823.

\bibitem[Krakow and Sch{\"a}fer, 2020]{KrakowSchaefer2020}
Krakow, N.~J. and Sch{\"a}fer, T. (2020).
\newblock Mutual funds and risk disclosure: Information content of fund
  prospectuses.
\newblock Swiss Finance Institute Research Paper Series 20-54, Swiss Finance
  Institute, https://ideas.repec.org/p/chf/rpseri/rp2054.html.

\bibitem[Mark, 1995]{Mark1995}
Mark, N.~C. (1995).
\newblock Exchange rates and fundamentals: Evidence on long-horizon
  predictability.
\newblock {\em The American Economic Review}, 85(1):201--218.

\bibitem[Meese and Rogoff, 1983]{MeeseRogoff1983}
Meese, R. and Rogoff, K. (1983).
\newblock Empirical exchange rate models of the seventies: Do they fit out of
  sample?
\newblock {\em Journal of International Economics}, 14:3--24.

\bibitem[Mussa, 1986]{Mussa1986}
Mussa, M. (1986).
\newblock Nominal exchange rate regimes and the behavior of real exchange
  rates: Evidence and implications.
\newblock {\em Carnegie-Rochester Conference Series on Public Policy},
  25(1):117--214.

\bibitem[SEC, 1998]{SEC1998}
SEC (1998).
\newblock Registration form used by open-end management investment companies.
\newblock https://www.sec.gov/rules/final/33-7512r.htm.

\bibitem[Sheng et~al., 2022]{ShengXuZheng2022}
Sheng, J., Xu, N., and Zheng, L. (2022).
\newblock Do mutual funds walk the talk? a textual analysis of risk disclosure
  by mutual funds.
\newblock SSRN.

\end{thebibliography}
