\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MeeseRogoff1983}
\citation{GabaixMaggiori2015}
\citation{ItshkohiMukhin2021}
\citation{Jiangetal2021}
\citation{EichenbaumJohannsenRebelo2021}
\citation{Mussa1986}
\citation{Mark1995}
\citation{Engeletal2007}
\citation{EichenbaumJohannsenRebelo2021}
\citation{Mussa1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{KostovetskyWarner2020}
\citation{KrakowSchaefer2020}
\citation{AbisLines2022}
\citation{ShengXuZheng2022}
\citation{GabaixMaggiori2015}
\citation{ItshkohiMukhin2021}
\citation{Jiangetal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main question:}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchange Rate Disconnect}{2}{subsection.2.1}\protected@file@percent }
\citation{EichenbaumJohannsenRebelo2021}
\citation{GabaixMaggiori2015}
\citation{ItshkohiMukhin2021}
\citation{JiangZheng2018}
\citation{deHaanetal2021}
\citation{KostovetskyWarner2020}
\citation{KrakowSchaefer2020}
\citation{AbisLines2022}
\citation{ShengXuZheng2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firm's Prospectus and its Behavior}{3}{subsection.2.2}\protected@file@percent }
\citation{SEC1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Facts}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fund's Prospectus}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Investment Strategy Summary Examples}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{AbisLines2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rate Dynamics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificaion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan to Acquire the Necessary Research Skills to Perform the Study:}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Textual Analysis Techniques:}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Methods:}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcomes and Value}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic Intuition:}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Contribution:}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{RP}
\bibcite{AbisLines2022}{{1}{2022}{{Abis and Lines}}{{}}}
\bibcite{deHaanetal2021}{{2}{2021}{{deHaan et~al.}}{{}}}
\bibcite{EichenbaumJohannsenRebelo2021}{{3}{2020}{{Eichenbaum et~al.}}{{}}}
\bibcite{Engeletal2007}{{4}{2007}{{Engel et~al.}}{{}}}
\bibcite{GabaixMaggiori2015}{{5}{2015}{{Gabaix and Maggiori}}{{}}}
\bibcite{ItshkohiMukhin2021}{{6}{2021}{{Itskhoki and Mukhin}}{{}}}
\bibcite{JiangZheng2018}{{7}{2018}{{Jiang and Zheng}}{{}}}
\bibcite{Jiangetal2021}{{8}{2021}{{Jiang et~al.}}{{}}}
\bibcite{KostovetskyWarner2020}{{9}{2020}{{Kostovetsky and Warner}}{{}}}
\bibcite{KrakowSchaefer2020}{{10}{2020}{{Krakow and Sch{\"a}fer}}{{}}}
\bibcite{Mark1995}{{11}{1995}{{Mark}}{{}}}
\bibcite{MeeseRogoff1983}{{12}{1983}{{Meese and Rogoff}}{{}}}
\bibcite{Mussa1986}{{13}{1986}{{Mussa}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.2}\protected@file@percent }
\bibcite{SEC1998}{{14}{1998}{{SEC}}{{}}}
\bibcite{ShengXuZheng2022}{{15}{2022}{{Sheng et~al.}}{{}}}
\gdef \@abspage@last{9}
