This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Proposal_Xing_Mingjie_3036029301.aux
The style file: apalike.bst
Database file #1: RP.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            578 strings with 6250 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 529
> -- 207
< -- 12
+ -- 66
- -- 66
* -- 463
:= -- 974
add.period$ -- 45
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 188
empty$ -- 366
format.name$ -- 95
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 78
num.names$ -- 45
pop$ -- 66
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 375
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 195
